@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

.navContainer{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f491278a;
  display: flex;
  align-items: center;

}

.navLink{
  margin-left: auto;
  color: #008037;
  padding: 0;
  margin-right: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.navItems{
  list-style: none;
}

.navLinks{
  color: #008037;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.menu{
  margin-left: auto;
  cursor: pointer;
  display: none;

}

.close{
  cursor: pointer;
  display: var(--show, none)
}

#imgoak {
  height: 60px;
  width: 60px;
}

body {
  background-color: rgb(243, 230, 212);
  font-family: 'Montserrat', sans-serif;
}

.containerUno{
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
  display: grid;
  --padding-container:0;
  grid-auto-rows: max-content;
  align-content: center;
  
}

.containerDos{
  background-color: #f7b7728a;
  padding-top: 70px;
  padding-left: 20px;
  padding-bottom: 30px;
}

.parrafoUno{
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
}

.parrafoDos{
  font-family: 'Montserrat', sans-serif;
  word-spacing: 5px;
  line-height: 35px;
  text-align: justify;
  margin: 20px;
  margin-bottom: 0px;
}

.titulo {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  color: #008037;
  justify-content: center;
  font-size: 150px;
  border-bottom-width: 0;
  margin-bottom: 0px;
  margin-top: 20px;
  padding-top: 70px;
}

.tituloDos{
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  color: #008037;
  flex-direction: column;
  justify-content: center;
  font-size: 90px;
  border-top-width: 0;
  margin-top: -15px;
}

.about{
  text-align: center;
  padding-top: 60px;
  display: grid;
  margin: 0 auto;
  width: 100%;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  align-items: flex-start;
}

.subtituloUno{
  color: #008037;
  font-family: 'Montserrat', sans-serif;
  margin: 20px;
  margin-left: 60px;
  word-spacing: 5px;
  font-size: 30px;
}

.tituloParrafo{
  line-height: 1.7;
  color: #229252;
  margin: 10px;
}

.icons{
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 200px;
  margin: auto;
  margin-top: 90px;
}

.r1{
  width: 200px;
  transition: transform .2s; 
  padding-bottom: 20px;
  align-items: center;
}

.r1:hover {
  transform: scale(1.5); 
}

.parrafo{
  margin-top: 0px;
  align-items: center;
  line-height: 25px;
  text-align: center;
  word-spacing: 5px;
}

.parrafoStill{
  line-height: 25px;
  text-align: justify;
  word-spacing: 5px;
  text-indent: 40px;
}

.textosStill{
  margin: 30px;
}

.subtitulo{
  padding: 20px;
  color: #008037;
  word-spacing: 5px;
  font-size: 30px;
}

.stillContainer{
  display: grid;
  background-color: #f7b7728a;
}

.still{
  margin-bottom: 20px;
}

.imagen{
  transition: transform .2s; 
  text-align: center;
}

.imagen:hover {
  transform: scale(1.2); 
}

.establecimiento {
  margin-top: 40px;
}

.establecimientoContainer{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.body{
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-left: 40px;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.body--show{
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.consulImg{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.text{
  max-width: 700px;
}

.flecha{
  width: 90%;
  cursor: pointer;
}

.textoEstablecimiento{
  padding-left: 55px;
  color: #008037;
  word-spacing: 5px;
  font-size: 30px;
  margin-bottom: -10px;
}

.gimnasioDescripcion{
  line-height: 25px;
  text-align: justify;
  word-spacing: 5px;
  text-indent: 40px;
}

.GIMNASIO{
  color: #5da07a;
  font-size: 90px;
  margin-left: 30px;
  margin-bottom: 0px;
}

.gimnasioCouse{
  display: inline-block;
  padding: 5px;
}

.questions{
  text-align: center;
  background-color: #f7b7728a;
  margin-top: 30px;
  padding-top: 40px;
}

.preguntasSubtitle{
  
  color: #008037;
  word-spacing: 5px;
  font-size: 30px;
  
}

.questionsContainer{
  display: grid;
  gap: 2em;
  padding-top: 50px;
  padding-bottom: 100px;
}

.questionsPadding{
  padding: 0;
  transition: padding .3s;
  border: 1px solid #5da07a;
  border-radius: 6px;
}

.questionsPadding--add{
  padding-bottom: 30px;
}

.questionsAnswer{
  padding: 0 30px 0; 
  overflow: hidden;
  height: auto;
}

.questionsTitle{
  display: flex;
  align-self: flex-end;
  padding: 30px 0 30px;
  cursor: pointer;
  color: #0080379d;
  justify-content: space-between;
  font-size: 20px;
  padding-bottom: 20px;
}

.questionsArrow{
  border-radius: 50%;
  width: 25px;
  height: 25px;
  transition: transform .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.questionsArrow--rotate{
  transform: rotate(180deg);
}

.questionsFlecha{
  display: block;
}

.questionsShow{
  line-height: 55px;
  text-align: justify;
  word-spacing: 5px;
  text-indent: 40px;
  font-size: 17px;
  height: 0px;
  transition: height .5s;
}

.questionsParrafos{
  line-height: 25px;
  text-align: justify;
  word-spacing: 5px;
  text-indent: 40px;
  font-size: 25px;
}

.subtitle{
  text-align: center;
  font-size: 80px;
  color: #008037;
}

.questionsCopy{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  word-spacing: 5px;
  line-height: 32px;
}

.cta{
  border: 1px solid ;
  border-radius: 30px;
  text-decoration: none;
  align-items: center;
  font-size: 20px;
  background-color: #008037;
  color: aliceblue;
  display: inline-block;
  justify-self: center;
  padding: 13px 30px;
  border-radius: 32px;
  margin: 10px;
  margin-left: 400px;
  margin-bottom: 70px;
}

.footer{
  background-color: #f49027;
}

.footerTitle{
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footerContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  padding-bottom: 30px;
  margin-left: 20px;
}

.nav--footer{
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.navLink--footer{
  display: flex;
  margin: 0px;
  margin-right: 20px;
  flex-wrap: wrap;
}

.footerCopyContainer{
  margin-left: 20px;
  margin-bottom: 0px;
  padding-bottom: 25px;
}

.footerIcons{
  display: inline-flex;
  margin-bottom: 10px;
}

.footerImg{
  width: 30px;
}

.footerCopyright{
  text-align: center;
}

@media (max-width:800px){


  .menu{
    display: block;
  }

  .navLink{
    position: fixed;
    background-color: #f49027;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;
  }

  .navLink--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }

  .icons:last-of-type{
    grid-column: 1/-1;
  }

  .stillContainer{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
  }

  .establecimientoContainer{
    grid-template-columns: 30px 1fr 30px;
  }

  .body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
    max-width: 700px;
    overflow: hidden;
  }

  .GIMNASIO{
    font-size: 60px;
    max-width: 500px;
    text-align: center;
  }

  .gimnasioDescripcion{
    max-width: 500px;
  }
}


@media (max-width:400px){

  .menu{
    display: block;
  }

  .navLink{
    position: fixed;
    background-color: #f49027;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;
  }

  .navLink--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }


  .establecimientoContainer{
    display: block;
    /* grid-template-columns: 30px 300px 30px; */
    
  }

  /* .body{
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
    max-width: 400px;
    overflow: hidden;
  } */



  .GIMNASIO{
    font-size: 20px;
    max-width: 300px;
    text-align: center;
  }

  .gimnasioDescripcion{
    max-width: 300px;
  }

  .gimnasioFoto{
    width: 30px;
    height: 30px;
  }
}